Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
Backprojecting paths past NAT rewrites. (-b)

Nodes:
  frontend1: 
  publicIp1/inbound: 
  publicIp2/inbound: 
  frontend2: 
  publicIp3/inbound: 
  Internet:  (endpoint)
  AzureBackbone/outbound: 
  subnet1/inbound: 
  vm1:  (endpoint)
  nic1/inbound: 
  nic1/outbound: 
  subnet2/inbound: 
  subnet2/outbound: 
  subnet3/inbound: 
  subnet3/outbound: 
  vm2:  (endpoint)
  nic2/inbound: 
  nic2/outbound: 
  subnet4/inbound: 
  subnet5/inbound: 
  vnet1/router: vnet1
  vnet1/inbound: 
  AzureBackbone/inbound: 

Nodes reachable from Internet:

frontend1:
  routes:
    destination ip: 20.47.120.40

  paths:
    Internet => publicIp1/inbound => frontend1
      destination ip: 20.47.120.40

publicIp1/inbound:
  routes:
    destination ip: 20.47.120.40

  paths:
    Internet => publicIp1/inbound
      destination ip: 20.47.120.40

publicIp2/inbound:
  routes:
    destination ip: 52.143.80.249

  paths:
    Internet => publicIp2/inbound
      destination ip: 52.143.80.249

frontend2:
  routes:
    destination ip: 52.143.80.173

  paths:
    Internet => publicIp3/inbound => frontend2
      destination ip: 52.143.80.173

publicIp3/inbound:
  routes:
    destination ip: 52.143.80.173

  paths:
    Internet => publicIp3/inbound
      destination ip: 52.143.80.173

AzureBackbone/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm1:
  routes:
    source ip: AzureLoadBalancer, 192.168.200.0-192.168.202.31, 192.168.202.64/26
    destination ip: 192.168.200.4
    destination port: http
    protocol: TCP

  paths:
    Internet => publicIp3/inbound => frontend2 => AzureBackbone/inbound => vnet1/router => vnet1/inbound => subnet2/inbound => nic1/inbound => vm1
      source ip: AzureLoadBalancer
      destination ip: 52.143.80.173
      destination port: http
      protocol: TCP

      source ip: vnet1
      destination ip: 52.143.80.173
      destination port: http
      protocol: TCP

nic1/inbound:
  routes:
    source ip: AzureLoadBalancer, 192.168.200.0-192.168.202.31, 192.168.202.64/26
    destination ip: 192.168.200.4
    destination port: http
    protocol: TCP

  paths:
    Internet => publicIp3/inbound => frontend2 => AzureBackbone/inbound => vnet1/router => vnet1/inbound => subnet2/inbound => nic1/inbound
      source ip: AzureLoadBalancer, 192.168.200.0-192.168.202.31, 192.168.202.64/26
      destination ip: 52.143.80.173
      destination port: http
      protocol: TCP

nic1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet2/inbound:
  routes:
    destination ip: 192.168.200.4
    destination port: http
    protocol: TCP

  paths:
    Internet => publicIp3/inbound => frontend2 => AzureBackbone/inbound => vnet1/router => vnet1/inbound => subnet2/inbound
      destination ip: 52.143.80.173
      destination port: http
      protocol: TCP

subnet2/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet3/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet3/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm2:
  routes:
    destination ip: 192.168.202.20
    destination port: http
    protocol: TCP

  paths:
    Internet => publicIp3/inbound => frontend2 => AzureBackbone/inbound => vnet1/router => vnet1/inbound => subnet4/inbound => nic2/inbound => vm2
      destination ip: 52.143.80.173
      destination port: http
      protocol: TCP

nic2/inbound:
  routes:
    destination ip: 192.168.202.20
    destination port: http
    protocol: TCP

  paths:
    Internet => publicIp3/inbound => frontend2 => AzureBackbone/inbound => vnet1/router => vnet1/inbound => subnet4/inbound => nic2/inbound
      destination ip: 52.143.80.173
      destination port: http
      protocol: TCP

nic2/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet4/inbound:
  routes:
    destination ip: 192.168.202.20
    destination port: http
    protocol: TCP

  paths:
    Internet => publicIp3/inbound => frontend2 => AzureBackbone/inbound => vnet1/router => vnet1/inbound => subnet4/inbound
      destination ip: 52.143.80.173
      destination port: http
      protocol: TCP

subnet5/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vnet1/router:
  routes:
    destination ip: 192.168.200.4, 192.168.202.20
    destination port: http
    protocol: TCP

  paths:
    Internet => publicIp3/inbound => frontend2 => AzureBackbone/inbound => vnet1/router
      destination ip: 52.143.80.173
      destination port: http
      protocol: TCP

vnet1/inbound:
  routes:
    destination ip: 192.168.200.4, 192.168.202.20
    destination port: http
    protocol: TCP

  paths:
    Internet => publicIp3/inbound => frontend2 => AzureBackbone/inbound => vnet1/router => vnet1/inbound
      destination ip: 52.143.80.173
      destination port: http
      protocol: TCP

AzureBackbone/inbound:
  routes:
    destination ip: 192.168.200.4, 192.168.202.20
    destination port: http
    protocol: TCP

  paths:
    Internet => publicIp3/inbound => frontend2 => AzureBackbone/inbound
      destination ip: 52.143.80.173
      destination port: http
      protocol: TCP

