Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting unnecessary with -t.
  Paths are not expanded (use -e flag to enable path expansion).
  Not displaying help. (use -h flag to display help message)

Nodes:
  AzureBackbone*
    AzureBackbone/outbound*
  Internet
    Internet
    Internet-Backbone*
  jump-box
    vm1/inbound
    vm1/outbound
  jump-box-ip
    publicIp1/endpoint
    publicIp1/outbound
  jump-box-subnet*
    subnet1/inbound*
    subnet1/outbound*
  jump-box948*
    nic1/inbound*
    nic1/outbound*
  public-load-balancer*
    loadBalancer1*
  public-services-ip
    publicIp2/endpoint
  public-services-subnet*
    subnet2/inbound*
    subnet2/outbound*
  virtual-network*
    vnet1/inbound*
    vnet1/outbound*
    vnet1/router*
  vm0148*
    nic2/inbound*
    nic2/outbound*
  vm1318*
    nic3/inbound*
    nic3/outbound*
  vm2400*
    nic4/inbound*
    nic4/outbound*
  web0
    vm2/inbound
    vm2/outbound
  web1
    vm3/inbound
    vm3/outbound
  web2
    vm4/inbound
    vm4/outbound

Nodes that can reach public-services-ip (publicIp2/endpoint):

AzureBackbone (AzureBackbone/outbound):
  flow:
    source ip: Internet
    destination ip: 52.183.88.218

  paths:
    AzureBackbone => Internet => public-services-ip
      source ip: Internet
      destination ip: 52.183.88.218

Internet:
  flow:
    source ip: Internet
    destination ip: 52.183.88.218

  paths:
    Internet => public-services-ip
      source ip: Internet
      destination ip: 52.183.88.218

Internet (Internet-Backbone):
  flow:
    source ip: Internet
    destination ip: 52.183.88.218

  paths:
    Internet => public-services-ip
      source ip: Internet
      destination ip: 52.183.88.218

vm0148 (nic2/outbound):
  flow:
    source ip: except 10.0.0.0-10.0.88.3, 10.0.88.5-10.0.255.255
    destination ip: 52.183.88.218

  paths:
    vm0148 => public-services-subnet => virtual-network => jump-box-ip => AzureBackbone => Internet => public-services-ip
      source ip: 10.0.88.4
      destination ip: 52.183.88.218
    vm0148 => public-services-subnet => virtual-network => AzureBackbone => Internet => public-services-ip
      source ip: Internet
      destination ip: 52.183.88.218

vm1318 (nic3/outbound):
  flow:
    source ip: except 10.0.0.0-10.0.88.3, 10.0.88.5-10.0.255.255
    destination ip: 52.183.88.218

  paths:
    vm1318 => public-services-subnet => virtual-network => jump-box-ip => AzureBackbone => Internet => public-services-ip
      source ip: 10.0.88.4
      destination ip: 52.183.88.218
    vm1318 => public-services-subnet => virtual-network => AzureBackbone => Internet => public-services-ip
      source ip: Internet
      destination ip: 52.183.88.218

vm2400 (nic4/outbound):
  flow:
    source ip: except 10.0.0.0-10.0.88.3, 10.0.88.5-10.0.255.255
    destination ip: 52.183.88.218

  paths:
    vm2400 => public-services-subnet => virtual-network => jump-box-ip => AzureBackbone => Internet => public-services-ip
      source ip: 10.0.88.4
      destination ip: 52.183.88.218
    vm2400 => public-services-subnet => virtual-network => AzureBackbone => Internet => public-services-ip
      source ip: Internet
      destination ip: 52.183.88.218

jump-box-ip (publicIp1/outbound):
  flow:
    destination ip: 52.183.88.218

  paths:
    jump-box-ip => AzureBackbone => Internet => public-services-ip
      destination ip: 52.183.88.218

public-services-subnet (subnet2/outbound):
  flow:
    source ip: except 10.0.0.0-10.0.88.3, 10.0.88.5-10.0.255.255
    destination ip: 52.183.88.218

  paths:
    public-services-subnet => virtual-network => jump-box-ip => AzureBackbone => Internet => public-services-ip
      source ip: 10.0.88.4
      destination ip: 52.183.88.218
    public-services-subnet => virtual-network => AzureBackbone => Internet => public-services-ip
      source ip: Internet
      destination ip: 52.183.88.218

virtual-network (vnet1/outbound):
  flow:
    source ip: except 10.0.0.0-10.0.88.3, 10.0.88.5-10.0.255.255
    destination ip: 52.183.88.218

  paths:
    virtual-network => jump-box-ip => AzureBackbone => Internet => public-services-ip
      source ip: 10.0.88.4
      destination ip: 52.183.88.218
    virtual-network => AzureBackbone => Internet => public-services-ip
      source ip: Internet
      destination ip: 52.183.88.218

