Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints only (use -r flag to display routing nodes). 
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting unnecessary with -t.
  Paths are not expanded (use -e flag to enable path expansion).
  Not displaying help. (use -h flag to display help message)

Endpoints
  Internet
    Internet:  (endpoint)
    Internet-Backbone: 
  jump-box
    vm1/inbound:  (endpoint)
    vm1/outbound:  (endpoint)
  web0
    vm2/inbound:  (endpoint)
    vm2/outbound:  (endpoint)
  web1
    vm3/inbound:  (endpoint)
    vm3/outbound:  (endpoint)
  web2
    vm4/inbound:  (endpoint)
    vm4/outbound:  (endpoint)

Nodes that can reach jump-box (vm1/inbound):

Internet:
  flow:
    source ip: AzureLoadBalancer
    destination ip: 52.156.96.94

    source ip: Internet
    destination ip: 52.156.96.94
    destination port: ssh
    protocol: TCP

  paths:
    Internet => jump-box-ip => virtual-network => jump-box-subnet => jump-box948 => jump-box
      source ip: AzureLoadBalancer
      destination ip: 52.156.96.94

      source ip: Internet
      destination ip: 52.156.96.94
      destination port: ssh
      protocol: TCP

jump-box (vm1/outbound):
  flow:
    source ip: 10.0.88.4
    destination ip: 10.0.88.4
    destination port: ssh

  paths:
    jump-box => jump-box948 => jump-box-subnet => virtual-network => jump-box-subnet => jump-box948 => jump-box
      source ip: 10.0.88.4
      destination ip: 10.0.88.4
      destination port: ssh

web0 (vm2/outbound):
  flow:
    source ip: 10.0.100.4
    destination ip: 10.0.88.4

  paths:
    web0 => vm0148 => public-services-subnet => virtual-network => jump-box-subnet => jump-box948 => jump-box
      source ip: 10.0.100.4
      destination ip: 10.0.88.4

web1 (vm3/outbound):
  flow:
    source ip: 10.0.100.5
    destination ip: 10.0.88.4

  paths:
    web1 => vm1318 => public-services-subnet => virtual-network => jump-box-subnet => jump-box948 => jump-box
      source ip: 10.0.100.5
      destination ip: 10.0.88.4

web2 (vm4/outbound):
  flow:
    source ip: 10.0.100.6
    destination ip: 10.0.88.4

  paths:
    web2 => vm2400 => public-services-subnet => virtual-network => jump-box-subnet => jump-box948 => jump-box
      source ip: 10.0.100.6
      destination ip: 10.0.88.4

