Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints only (use -r flag to display routing nodes). 
  Displaying paths (-p or -v).
  Verbose mode (-v).
Backprojecting paths past NAT rewrites. (-b)

Endpoints:
  Internet: 
  vm1/inbound: 
  vm1/outbound: 
  vm2/inbound: 
  vm2/outbound: 
  vm3/inbound: 
  vm3/outbound: 
  vm4/inbound: 
  vm4/outbound: 

Nodes that can reach vm1/inbound:

Internet:
  routes:
    source ip: Internet
    destination ip: 52.156.96.94
    destination port: ssh
    protocol: TCP

    source ip: AzureLoadBalancer
    destination ip: 52.156.96.94

  paths:
    Internet => jump-box-ip => virtual-network => jump-box-subnet => jump-box948 => jump-box
      source ip: Internet
      destination ip: 10.0.88.4
      destination port: ssh
      protocol: TCP

      source ip: AzureLoadBalancer
      destination ip: 10.0.88.4

vm1/outbound:
  routes:
    source ip: 10.0.88.4
    destination ip: 10.0.88.4
    destination port: ssh

  paths:
    jump-box => jump-box948 => jump-box-subnet => virtual-network => jump-box-subnet => jump-box948 => jump-box
      source ip: 10.0.88.4
      destination ip: 10.0.88.4
      destination port: ssh
      protocol: TCP

      source ip: 10.0.88.4
      destination ip: 10.0.88.4
      destination port: ssh

vm2/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm2/outbound:
  routes:
    source ip: 10.0.100.4
    destination ip: 10.0.88.4
    destination port: ssh
    protocol: TCP

    source ip: 10.0.100.4
    destination ip: 10.0.88.4

  paths:
    vm0 => vm0148 => public-services-subnet => virtual-network => jump-box-subnet => jump-box948 => jump-box
      source ip: 10.0.100.4
      destination ip: 10.0.88.4
      destination port: ssh
      protocol: TCP

      source ip: 10.0.100.4
      destination ip: 10.0.88.4

vm3/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm3/outbound:
  routes:
    source ip: 10.0.100.5
    destination ip: 10.0.88.4
    destination port: ssh
    protocol: TCP

    source ip: 10.0.100.5
    destination ip: 10.0.88.4

  paths:
    vm1 => vm1318 => public-services-subnet => virtual-network => jump-box-subnet => jump-box948 => jump-box
      source ip: 10.0.100.5
      destination ip: 10.0.88.4
      destination port: ssh
      protocol: TCP

      source ip: 10.0.100.5
      destination ip: 10.0.88.4

vm4/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm4/outbound:
  routes:
    source ip: 10.0.100.6
    destination ip: 10.0.88.4
    destination port: ssh
    protocol: TCP

    source ip: 10.0.100.6
    destination ip: 10.0.88.4

  paths:
    vm2 => vm2400 => public-services-subnet => virtual-network => jump-box-subnet => jump-box948 => jump-box
      source ip: 10.0.100.6
      destination ip: 10.0.88.4
      destination port: ssh
      protocol: TCP

      source ip: 10.0.100.6
      destination ip: 10.0.88.4

