node build\src\apps\analyze.js data\policy.txt -a
node build\src\apps\analyze.js data\policy.txt -a -m=f

node build\src\apps\analyze.js data\policy.txt -c=data\contract1.txt -a
node build\src\apps\analyze.js data\policy.txt -c=data\contract2.txt -a
node build\src\apps\analyze.js data\contract1.txt -c=data\contract2.txt -a

node build\src\apps\analyze.js data\redundant.txt -r -a
node build\src\apps\analyze.js data\redundant.txt -r -a -m=f

node build\src\apps\fuzz.js -n=100
node build\src\apps\fuzz.js -n=23 -p=0.6

///////////////////////////////////////////////////////////////////////////////
//
// Graph analysis
//
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
//
// Azure Resource Graph
//
///////////////////////////////////////////////////////////////////////////////
node build\src\apps\convert.js data\azure\resource-graph-1.json data\azure\resource-graph-1.yaml

node build\src\apps\graph.js data\azure\resource-graph-1.yaml -f=Internet




cloc src --by-file --csv > cloc.csv
