Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting paths past NAT rewrites. (-b)
  Paths are not expanded (use -e flag to enable path expansion).

Nodes:
  AzureBackbone
  Internet
  UnboundRule
  another
  default
  ilb
  public-lb
  public-lb-ip
  vm-001
    vm1/inbound:  (endpoint)
    vm1/outbound:  (endpoint)
  vm-001-ip
  vm-001505
  vm-002
    vm3/inbound:  (endpoint)
    vm3/outbound:  (endpoint)
  vm-002237
  vm-lb-01
    vm2/inbound:  (endpoint)
    vm2/outbound:  (endpoint)
  vm-lb-016
  vmss
  vmss-0
    vm4/inbound:  (endpoint)
    vm4/outbound:  (endpoint)
  vmss-2
    vm5/inbound:  (endpoint)
    vm5/outbound:  (endpoint)
  vmss-4
    vm6/inbound:  (endpoint)
    vm6/outbound:  (endpoint)
  x-example-vnet
  x-example-vnet-nic01

Nodes that can reach vm-002 (vm3/inbound):

ilb (loadBalancer2):
  flow:
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    ilb => x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP

vm-001505 (nic1/outbound):
  flow:
    source ip: vnet1
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: vnet1
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: vnet1
    destination ip: 172.16.0.20

  paths:
    vm-001505 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-001505 => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: vnet1
      destination ip: 172.16.0.20

vm-lb-016 (nic2/outbound):
  flow:
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

  paths:
    vm-lb-016 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-lb-016 => x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

vm-002237 (nic3/inbound):
  flow:
    source ip: AzureLoadBalancer

    source ip: vnet1
    destination ip: vnet1

    destination port: http, 3389
    protocol: TCP

  paths:
    vm-002237 => vm-002
      source ip: AzureLoadBalancer

      source ip: vnet1
      destination ip: vnet1

      destination port: http, 3389
      protocol: TCP

vm-002237 (nic3/outbound):
  flow:
    source ip: vnet1
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: vnet1
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: vnet1
    destination ip: 172.16.0.20

  paths:
    vm-002237 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-002237 => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: vnet1
      destination ip: 172.16.0.20

x-example-vnet-nic01 (nic4/outbound):
  flow:
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

  paths:
    x-example-vnet-nic01 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

x-example-vnet-nic01 (nic5/outbound):
  flow:
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

  paths:
    x-example-vnet-nic01 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

x-example-vnet-nic01 (nic6/outbound):
  flow:
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

  paths:
    x-example-vnet-nic01 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

another (subnet2/inbound):
  flow:
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

  paths:
    another => vm-002237 => vm-002
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

vm-001 (vm1/outbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.20

  paths:
    vm-001 => vm-001505 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.4
      destination ip: 172.16.0.20

vm-lb-01 (vm2/outbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: 172.16.0.5
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: 172.16.0.5
    destination ip: 172.16.0.20

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.5
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-lb-01 => vm-lb-016 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.5
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.5
      destination ip: 172.16.0.20

vm-002 (vm3/outbound):
  flow:
    source ip: 172.16.0.20
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: 172.16.0.20
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: 172.16.0.20
    destination ip: 172.16.0.20

  paths:
    vm-002 => vm-002237 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.20
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-002 => vm-002237 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.20
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.20
      destination ip: 172.16.0.20

vmss-0 (vm4/outbound):
  flow:
    source ip: 172.16.0.33
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: 172.16.0.33
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: 172.16.0.33
    destination ip: 172.16.0.20

  paths:
    vmss-0 => x-example-vnet-nic01 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.33
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vmss-0 => x-example-vnet-nic01 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.33
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.33
      destination ip: 172.16.0.20

vmss-2 (vm5/outbound):
  flow:
    source ip: 172.16.0.34
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: 172.16.0.34
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: 172.16.0.34
    destination ip: 172.16.0.20

  paths:
    vmss-2 => x-example-vnet-nic01 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.34
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vmss-2 => x-example-vnet-nic01 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.34
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.34
      destination ip: 172.16.0.20

vmss-4 (vm6/outbound):
  flow:
    source ip: 172.16.0.35
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: 172.16.0.35
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: 172.16.0.35
    destination ip: 172.16.0.20

  paths:
    vmss-4 => x-example-vnet-nic01 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.35
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vmss-4 => x-example-vnet-nic01 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.35
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.35
      destination ip: 172.16.0.20

x-example-vnet (vnet1/inbound):
  flow:
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

  paths:
    x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

x-example-vnet (vnet1/outbound):
  flow:
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

  paths:
    x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

x-example-vnet (vnet1/router):
  flow:
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

  paths:
    x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

