Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting paths past NAT rewrites. (-b)
  Paths are not expanded (use -e flag to enable path expansion).

Nodes:
  AzureBackbone
  Internet
  UnboundRule
  another
  default
  ilb
  public-lb
  public-lb-ip
  vm-001
    vm1/inbound:  (endpoint)
    vm1/outbound:  (endpoint)
  vm-001-ip
  vm-001505
  vm-002
    vm3/inbound:  (endpoint)
    vm3/outbound:  (endpoint)
  vm-002237
  vm-lb-01
    vm2/inbound:  (endpoint)
    vm2/outbound:  (endpoint)
  vm-lb-016
  vmss
  vmss-0
    vm4/inbound:  (endpoint)
    vm4/outbound:  (endpoint)
  vmss-2
    vm5/inbound:  (endpoint)
    vm5/outbound:  (endpoint)
  vmss-4
    vm6/inbound:  (endpoint)
    vm6/outbound:  (endpoint)
  x-example-vnet
  x-example-vnet-nic01

Nodes reachable from vm-001 (vm1/outbound):

AzureBackbone (AzureBackbone/outbound):
  flow:
    source ip: 172.16.0.4
    destination ip: Internet

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone
      source ip: 172.16.0.4
      destination ip: Internet

Internet:
  flow:
    source ip: 172.16.0.4
    destination ip: Internet

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet
      source ip: 172.16.0.4
      destination ip: Internet

public-lb (loadBalancer1):
  flow:
    source ip: 172.16.0.4
    destination ip: 52.247.250.222

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb
      source ip: 172.16.0.4
      destination ip: 52.247.250.222

ilb (loadBalancer2):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.21

  paths:
    vm-001 => vm-001505 => x-example-vnet => ilb
      source ip: 172.16.0.4
      destination ip: 172.16.0.21

vm-001505 (nic1/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 52.250.65.117, 172.16.0.4

  paths:
    vm-001 => vm-001505 => x-example-vnet => default => vm-001505
      source ip: 172.16.0.4
      destination ip: 172.16.0.4
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => vm-001-ip => x-example-vnet => default => vm-001505
      source ip: 172.16.0.4
      destination ip: 52.250.65.117

vm-001505 (nic1/outbound):
  flow:
    source ip: 172.16.0.4

  paths:
    vm-001 => vm-001505
      source ip: 172.16.0.4

vm-lb-016 (nic2/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.5

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => default => vm-lb-016
      source ip: 172.16.0.4
      destination ip: 172.16.0.5
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

vm-002237 (nic3/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.20

  paths:
    vm-001 => vm-001505 => x-example-vnet => ilb => x-example-vnet => another => vm-002237
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => another => vm-002237
      source ip: 172.16.0.4
      destination ip: 172.16.0.20

x-example-vnet-nic01 (nic4/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.33

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => vmss => x-example-vnet-nic01
      source ip: 172.16.0.4
      destination ip: 172.16.0.33
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => vmss => x-example-vnet-nic01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

x-example-vnet-nic01 (nic5/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.34

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => vmss => x-example-vnet-nic01
      source ip: 172.16.0.4
      destination ip: 172.16.0.34
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => vmss => x-example-vnet-nic01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

x-example-vnet-nic01 (nic6/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.35

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => vmss => x-example-vnet-nic01
      source ip: 172.16.0.4
      destination ip: 172.16.0.35
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => vmss => x-example-vnet-nic01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

vm-001-ip (publicIp1/endpoint):
  flow:
    source ip: 172.16.0.4
    destination ip: 52.250.65.117

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => vm-001-ip
      source ip: 172.16.0.4
      destination ip: 52.250.65.117

vm-001-ip (publicIp1/outbound):
  flow:
    source ip: 172.16.0.4
    destination ip: Internet

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip
      source ip: 172.16.0.4
      destination ip: Internet

public-lb-ip (publicIp2/endpoint):
  flow:
    source ip: 172.16.0.4
    destination ip: 52.247.250.222

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip
      source ip: 172.16.0.4
      destination ip: 52.247.250.222

default (subnet1/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 52.250.65.117, 172.16.0.0/28

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => default
      source ip: 172.16.0.4
      destination ip: 172.16.0.0/28
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => vm-001-ip => x-example-vnet => default
      source ip: 172.16.0.4
      destination ip: 52.250.65.117
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

another (subnet2/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.16-172.16.0.20, 172.16.0.22-172.16.0.31

  paths:
    vm-001 => vm-001505 => x-example-vnet => ilb => x-example-vnet => another
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => another
      source ip: 172.16.0.4
      destination ip: 172.16.0.16-172.16.0.20, 172.16.0.22-172.16.0.31

vmss (subnet3/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.32/28

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => vmss
      source ip: 172.16.0.4
      destination ip: 172.16.0.32/28
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => vmss
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

UnboundRule:
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.21
    destination port: 4000
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => ilb => UnboundRule
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 4000
      protocol: TCP

vm-001 (vm1/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 52.250.65.117, 172.16.0.4
    destination port: https
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 52.250.65.117, 172.16.0.4

  paths:
    vm-001 => vm-001505 => x-example-vnet => default => vm-001505 => vm-001
      source ip: 172.16.0.4
      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

      source ip: 172.16.0.4
      destination ip: 172.16.0.4
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      source ip: 172.16.0.4
      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP

      source ip: 172.16.0.4
      destination ip: 52.250.65.117

vm-lb-01 (vm2/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.5

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 172.16.0.5
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

vm-002 (vm3/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.20

  paths:
    vm-001 => vm-001505 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.4
      destination ip: 172.16.0.20

vmss-0 (vm4/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.33

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => vmss => x-example-vnet-nic01 => vmss-0
      source ip: 172.16.0.4
      destination ip: 172.16.0.33
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => vmss => x-example-vnet-nic01 => vmss-0
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

vmss-2 (vm5/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.34

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => vmss => x-example-vnet-nic01 => vmss-2
      source ip: 172.16.0.4
      destination ip: 172.16.0.34
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => vmss => x-example-vnet-nic01 => vmss-2
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

vmss-4 (vm6/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.35

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => vmss => x-example-vnet-nic01 => vmss-4
      source ip: 172.16.0.4
      destination ip: 172.16.0.35
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => vmss => x-example-vnet-nic01 => vmss-4
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

x-example-vnet (vnet1/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 52.250.65.117, 172.16.0.0-172.16.0.20, 172.16.0.22-172.16.0.255

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 800, 3242, 3389
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => ilb => x-example-vnet
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet
      source ip: 172.16.0.4
      destination ip: 172.16.0.0-172.16.0.20, 172.16.0.22-172.16.0.255
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => vm-001-ip => x-example-vnet
      source ip: 172.16.0.4
      destination ip: 52.250.65.117
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

x-example-vnet (vnet1/outbound):
  flow:
    source ip: 172.16.0.4

  paths:
    vm-001 => vm-001505 => x-example-vnet
      source ip: 172.16.0.4

x-example-vnet (vnet1/router):
  flow:
    source ip: 172.16.0.4
    destination ip: 52.250.65.117, vnet1

  paths:
    vm-001 => vm-001505 => x-example-vnet
      source ip: 172.16.0.4
      destination ip: vnet1
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => vm-001-ip => x-example-vnet
      source ip: 172.16.0.4
      destination ip: 52.250.65.117

