Options summary:
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting unnecessary with -t.
  Paths are not expanded (use -e flag to enable path expansion).
  Not displaying help. (use -h flag to display help message)

Nodes:
  AzureBackbone*
    AzureBackbone/outbound*
  Internet
    Internet
  Internet-Backbone*
    Internet-Backbone*
  UnboundRule
    UnboundRule
  another*
    subnet2/inbound*
  default*
    subnet1/inbound*
  ilb*
    loadBalancer2*
  public-lb*
    loadBalancer1*
  public-lb-ip
    publicIp2/inbound
  vm-001
    vm1/inbound
    vm1/outbound
  vm-001-internet
    publicIp1/inbound
    publicIp1/outbound*
  vm-001505*
    nic1/inbound*
    nic1/outbound*
  vm-002
    vm3/inbound
    vm3/outbound
  vm-002237*
    nic3/inbound*
    nic3/outbound*
  vm-lb-01
    vm2/inbound
    vm2/outbound
  vm-lb-016*
    nic2/inbound*
    nic2/outbound*
  vmss*
    subnet3/inbound*
  vmss-0
    vm4/inbound
    vm4/outbound
  vmss-4
    vm5/inbound
    vm5/outbound
  x-example-vnet*
    vnet1/inbound*
    vnet1/outbound*
    vnet1/router*
  x-example-vnet-nic01*
    nic4/inbound*
    nic4/outbound*
    nic5/inbound*
    nic5/outbound*

Nodes that can reach vm-lb-01:

AzureBackbone (AzureBackbone/outbound):
  flow:
    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    AzureBackbone => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    AzureBackbone => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

Internet:
  flow:
    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

Internet-Backbone:
  flow:
    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

public-lb (loadBalancer1):
  flow:
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

vm-001505 (nic1/outbound):
  flow:
    source ip: vnet1
    destination ip: 172.16.0.5

    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.255
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    vm-001505 => x-example-vnet => AzureBackbone => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001505 => x-example-vnet => vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001505 => x-example-vnet => AzureBackbone => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    vm-001505 => x-example-vnet => vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    vm-001505 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: vnet1
      destination ip: 172.16.0.5

vm-lb-016 (nic2/inbound):
  flow:
    (universe)

  paths:
    vm-lb-016 => vm-lb-01
      (universe)

vm-lb-016 (nic2/outbound):
  flow:
    destination ip: 172.16.0.5

    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.255
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    vm-lb-016 => x-example-vnet => AzureBackbone => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-lb-016 => x-example-vnet => vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-lb-016 => x-example-vnet => AzureBackbone => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    vm-lb-016 => x-example-vnet => vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    vm-lb-016 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 172.16.0.5

vm-002237 (nic3/outbound):
  flow:
    source ip: vnet1
    destination ip: 172.16.0.5

    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.255
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    vm-002237 => x-example-vnet => AzureBackbone => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-002237 => x-example-vnet => vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-002237 => x-example-vnet => AzureBackbone => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    vm-002237 => x-example-vnet => vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    vm-002237 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: vnet1
      destination ip: 172.16.0.5

x-example-vnet-nic01 (nic4/outbound):
  flow:
    destination ip: 172.16.0.5

    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.255
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    x-example-vnet-nic01 => x-example-vnet => AzureBackbone => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => AzureBackbone => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 172.16.0.5

x-example-vnet-nic01 (nic5/outbound):
  flow:
    destination ip: 172.16.0.5

    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.255
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    x-example-vnet-nic01 => x-example-vnet => AzureBackbone => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => AzureBackbone => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 172.16.0.5

vm-001-internet (publicIp1/outbound):
  flow:
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

public-lb-ip (publicIp2/inbound):
  flow:
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

default (subnet1/inbound):
  flow:
    destination ip: 172.16.0.5

  paths:
    default => vm-lb-016 => vm-lb-01
      destination ip: 172.16.0.5

vm-001 (vm1/outbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.5

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 172.16.0.5

vm-002 (vm3/outbound):
  flow:
    source ip: 172.16.0.20
    destination ip: 172.16.0.5

  paths:
    vm-002 => vm-002237 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.20
      destination ip: 172.16.0.5

vmss-0 (vm4/outbound):
  flow:
    source ip: 172.16.0.33
    destination ip: 172.16.0.5

  paths:
    vmss-0 => x-example-vnet-nic01 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.33
      destination ip: 172.16.0.5

vmss-4 (vm5/outbound):
  flow:
    source ip: 172.16.0.34
    destination ip: 172.16.0.5

  paths:
    vmss-4 => x-example-vnet-nic01 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.34
      destination ip: 172.16.0.5

x-example-vnet (vnet1/inbound):
  flow:
    destination ip: 172.16.0.5

  paths:
    x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 172.16.0.5

x-example-vnet (vnet1/outbound):
  flow:
    destination ip: 172.16.0.5

    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.255
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    x-example-vnet => AzureBackbone => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet => vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet => AzureBackbone => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    x-example-vnet => vm-001-internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 172.16.0.5

x-example-vnet (vnet1/router):
  flow:
    destination ip: 172.16.0.5

    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    x-example-vnet => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 172.16.0.5

