Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting paths past NAT rewrites. (-b)
  Paths are not expanded (use -e flag to enable path expansion).

Nodes:
  AzureBackbone
  Internet
  another
  default
  vm-001
    vm1/inbound:  (endpoint)
    vm1/outbound:  (endpoint)
  vm-001-ip
  vm-001505
  vm-002
    vm2/inbound:  (endpoint)
    vm2/outbound:  (endpoint)
  vm-002-ip
  vm-002237
  x-example-vnet

Nodes that can reach vm-002 (vm2/inbound):

AzureBackbone (AzureBackbone/outbound):
  flow:
    source ip: Internet
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer
    destination ip: 51.141.166.15

  paths:
    AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: Internet
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer
      destination ip: 51.141.166.15

Internet:
  flow:
    source ip: Internet
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer
    destination ip: 51.141.166.15

  paths:
    Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: Internet
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer
      destination ip: 51.141.166.15

vm-001505 (nic1/outbound):
  flow:
    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.19, 172.16.0.21-172.16.0.255
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, 172.16.0.4, 172.16.0.20
    destination ip: 51.141.166.15

    source ip: vnet1
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: vnet1
    destination ip: 172.16.0.20

  paths:
    vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.4
      destination ip: 51.141.166.15
    vm-001505 => x-example-vnet => vm-002-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.20
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.20
      destination ip: 51.141.166.15
    vm-001505 => x-example-vnet => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: Internet
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer
      destination ip: 51.141.166.15
    vm-001505 => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: vnet1
      destination ip: 172.16.0.20

vm-002237 (nic2/inbound):
  flow:
    source ip: AzureLoadBalancer

    source ip: vnet1
    destination ip: vnet1

    destination port: http, 3389
    protocol: TCP

  paths:
    vm-002237 => vm-002
      source ip: AzureLoadBalancer

      source ip: vnet1
      destination ip: vnet1

      destination port: http, 3389
      protocol: TCP

vm-002237 (nic2/outbound):
  flow:
    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.19, 172.16.0.21-172.16.0.255
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, 172.16.0.4, 172.16.0.20
    destination ip: 51.141.166.15

    source ip: vnet1
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: vnet1
    destination ip: 172.16.0.20

  paths:
    vm-002237 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.4
      destination ip: 51.141.166.15
    vm-002237 => x-example-vnet => vm-002-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.20
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.20
      destination ip: 51.141.166.15
    vm-002237 => x-example-vnet => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: Internet
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer
      destination ip: 51.141.166.15
    vm-002237 => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: vnet1
      destination ip: 172.16.0.20

vm-001-ip (publicIp1/outbound):
  flow:
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

    destination ip: 51.141.166.15

  paths:
    vm-001-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

      destination ip: 51.141.166.15

vm-002-ip (publicIp2/endpoint):
  flow:
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1

  paths:
    vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer, vnet1

vm-002-ip (publicIp2/outbound):
  flow:
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

    destination ip: 51.141.166.15

  paths:
    vm-002-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

      destination ip: 51.141.166.15

another (subnet2/inbound):
  flow:
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

  paths:
    another => vm-002237 => vm-002
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

vm-001 (vm1/outbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 51.141.166.15, 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 51.141.166.15, 172.16.0.20

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.4
      destination ip: 51.141.166.15
    vm-001 => vm-001505 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.4
      destination ip: 172.16.0.20

vm-002 (vm2/outbound):
  flow:
    source ip: 172.16.0.20
    destination ip: 51.141.166.15, 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: 172.16.0.20
    destination ip: 51.141.166.15, 172.16.0.20

  paths:
    vm-002 => vm-002237 => x-example-vnet => vm-002-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.20
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.20
      destination ip: 51.141.166.15
    vm-002 => vm-002237 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.20
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.20
      destination ip: 172.16.0.20

x-example-vnet (vnet1/inbound):
  flow:
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

  paths:
    x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

x-example-vnet (vnet1/outbound):
  flow:
    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.19, 172.16.0.21-172.16.0.255
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, 172.16.0.4, 172.16.0.20
    destination ip: 51.141.166.15

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

  paths:
    x-example-vnet => vm-001-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.4
      destination ip: 51.141.166.15
    x-example-vnet => vm-002-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.20
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

      source ip: 172.16.0.20
      destination ip: 51.141.166.15
    x-example-vnet => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: Internet
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer
      destination ip: 51.141.166.15
    x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

x-example-vnet (vnet1/router):
  flow:
    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

  paths:
    x-example-vnet => another => vm-002237 => vm-002
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

