Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting paths past NAT rewrites. (-b)
  Paths are not expanded (use -e flag to enable path expansion).
  Not displaying help. (use -h flag to display help message)

Nodes:
  AzureBackbone*
    AzureBackbone/outbound*
  Internet
    Internet
    Internet-Backbone*
  another*
    subnet2/inbound*
  default*
    subnet1/inbound*
  vm-001
    vm1/inbound
    vm1/outbound
  vm-001-ip
    publicIp1/endpoint
    publicIp1/outbound
  vm-001505*
    nic1/inbound*
    nic1/outbound*
  vm-002
    vm2/inbound
    vm2/outbound
  vm-002-ip
    publicIp2/endpoint
    publicIp2/outbound
  vm-002237*
    nic2/inbound*
    nic2/outbound*
  x-example-vnet*
    vnet1/inbound*
    vnet1/outbound*
    vnet1/router*

Nodes reachable from Internet:

Internet (Internet-Backbone):
  flow:
    (universe)

  paths:
    Internet
      (universe)

vm-001505 (nic1/inbound):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => vm-001-ip => x-example-vnet => default => vm-001505
      source ip: Internet
      destination ip: 52.250.65.117

vm-002237 (nic2/inbound):
  flow:
    source ip: Internet
    destination ip: 51.141.166.15

  paths:
    Internet => vm-002-ip => x-example-vnet => another => vm-002237
      source ip: Internet
      destination ip: 51.141.166.15

vm-001-ip (publicIp1/endpoint):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => vm-001-ip
      source ip: Internet
      destination ip: 52.250.65.117

vm-002-ip (publicIp2/endpoint):
  flow:
    source ip: Internet
    destination ip: 51.141.166.15

  paths:
    Internet => vm-002-ip
      source ip: Internet
      destination ip: 51.141.166.15

default (subnet1/inbound):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => vm-001-ip => x-example-vnet => default
      source ip: Internet
      destination ip: 52.250.65.117

another (subnet2/inbound):
  flow:
    source ip: Internet
    destination ip: 51.141.166.15

  paths:
    Internet => vm-002-ip => x-example-vnet => another
      source ip: Internet
      destination ip: 51.141.166.15

vm-001 (vm1/inbound):
  flow:
    source ip: AzureLoadBalancer
    destination ip: 52.250.65.117

    source ip: Internet
    destination ip: 52.250.65.117
    destination port: https
    protocol: TCP

  paths:
    Internet => vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      source ip: AzureLoadBalancer
      destination ip: 52.250.65.117

      source ip: Internet
      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP

vm-002 (vm2/inbound):
  flow:
    source ip: AzureLoadBalancer
    destination ip: 51.141.166.15

    source ip: Internet
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

  paths:
    Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer
      destination ip: 51.141.166.15

      source ip: Internet
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

x-example-vnet (vnet1/inbound):
  flow:
    source ip: Internet
    destination ip: 51.141.166.15, 52.250.65.117

  paths:
    Internet => vm-001-ip => x-example-vnet
      source ip: Internet
      destination ip: 52.250.65.117
    Internet => vm-002-ip => x-example-vnet
      source ip: Internet
      destination ip: 51.141.166.15

x-example-vnet (vnet1/router):
  flow:
    source ip: Internet
    destination ip: 51.141.166.15, 52.250.65.117

  paths:
    Internet => vm-001-ip => x-example-vnet
      source ip: Internet
      destination ip: 52.250.65.117
    Internet => vm-002-ip => x-example-vnet
      source ip: Internet
      destination ip: 51.141.166.15

