Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting unnecessary with -t.
  Paths are not expanded (use -e flag to enable path expansion).
  Not displaying help. (use -h flag to display help message)

Nodes:
  AzureBackbone*
    AzureBackbone/outbound*
  Internet
    Internet
    Internet-Backbone*
  another*
    subnet2/inbound*
  default*
    subnet1/inbound*
  vm-001
    vm1/inbound
    vm1/outbound
  vm-001-ip
    publicIp1/endpoint
    publicIp1/outbound
  vm-001505*
    nic1/inbound*
    nic1/outbound*
  vm-002
    vm2/inbound
    vm2/outbound
  vm-002-ip
    publicIp2/endpoint
    publicIp2/outbound
  vm-002237*
    nic2/inbound*
    nic2/outbound*
  x-example-vnet*
    vnet1/inbound*
    vnet1/outbound*
    vnet1/router*

Nodes that can reach vm-002 (vm2/inbound):

AzureBackbone (AzureBackbone/outbound):
  flow:
    source ip: AzureLoadBalancer
    destination ip: 51.141.166.15

    source ip: Internet
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

  paths:
    AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer
      destination ip: 51.141.166.15

      source ip: Internet
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

Internet:
  flow:
    source ip: AzureLoadBalancer
    destination ip: 51.141.166.15

    source ip: Internet
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

  paths:
    Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer
      destination ip: 51.141.166.15

      source ip: Internet
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

Internet (Internet-Backbone):
  flow:
    source ip: AzureLoadBalancer
    destination ip: 51.141.166.15

    source ip: Internet
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

  paths:
    Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer
      destination ip: 51.141.166.15

      source ip: Internet
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

vm-001505 (nic1/outbound):
  flow:
    source ip: AzureLoadBalancer
    destination ip: 51.141.166.15

    source ip: vnet1
    destination ip: 172.16.0.20

    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.19, 172.16.0.21-172.16.0.255
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

  paths:
    vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP
    vm-001505 => x-example-vnet => vm-002-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.20
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP
    vm-001505 => x-example-vnet => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer
      destination ip: 51.141.166.15

      source ip: Internet
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP
    vm-001505 => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.20

vm-002237 (nic2/inbound):
  flow:
    source ip: AzureLoadBalancer

    source ip: vnet1
    destination ip: vnet1

    destination port: http, 3389
    protocol: TCP

  paths:
    vm-002237 => vm-002
      source ip: AzureLoadBalancer

      source ip: vnet1
      destination ip: vnet1

      destination port: http, 3389
      protocol: TCP

vm-002237 (nic2/outbound):
  flow:
    source ip: AzureLoadBalancer
    destination ip: 51.141.166.15

    source ip: vnet1
    destination ip: 172.16.0.20

    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.19, 172.16.0.21-172.16.0.255
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

  paths:
    vm-002237 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP
    vm-002237 => x-example-vnet => vm-002-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.20
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP
    vm-002237 => x-example-vnet => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer
      destination ip: 51.141.166.15

      source ip: Internet
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP
    vm-002237 => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.20

vm-001-ip (publicIp1/outbound):
  flow:
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

  paths:
    vm-001-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

vm-002-ip (publicIp2/endpoint):
  flow:
    source ip: AzureLoadBalancer, vnet1

    destination port: http, 3389
    protocol: TCP

  paths:
    vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1

      destination port: http, 3389
      protocol: TCP

vm-002-ip (publicIp2/outbound):
  flow:
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

  paths:
    vm-002-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP

another (subnet2/inbound):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

  paths:
    another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

vm-001 (vm1/outbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.20

    source ip: 172.16.0.4
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 172.16.0.20

vm-002 (vm2/outbound):
  flow:
    source ip: 172.16.0.20
    destination ip: 172.16.0.20

    source ip: 172.16.0.20
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

  paths:
    vm-002 => vm-002237 => x-example-vnet => vm-002-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.20
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP
    vm-002 => vm-002237 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.20
      destination ip: 172.16.0.20

x-example-vnet (vnet1/inbound):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

  paths:
    x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

x-example-vnet (vnet1/outbound):
  flow:
    source ip: AzureLoadBalancer
    destination ip: 51.141.166.15

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.19, 172.16.0.21-172.16.0.255
    destination ip: 51.141.166.15
    destination port: http, 3389
    protocol: TCP

  paths:
    x-example-vnet => vm-001-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP
    x-example-vnet => vm-002-ip => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.20
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP
    x-example-vnet => AzureBackbone => Internet => vm-002-ip => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer
      destination ip: 51.141.166.15

      source ip: Internet
      destination ip: 51.141.166.15
      destination port: http, 3389
      protocol: TCP
    x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

x-example-vnet (vnet1/router):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

  paths:
    x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

