Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting paths past NAT rewrites. (-b)
  Paths are not expanded (use -e flag to enable path expansion).

Nodes:
  AzureBackbone
  Internet
  UnboundRule
  another
  default
  ilb
  public-lb
  public-lb-ip
  vm-001
    vm1/inbound:  (endpoint)
    vm1/outbound:  (endpoint)
  vm-001-internet
  vm-001505
  vm-002
    vm3/inbound:  (endpoint)
    vm3/outbound:  (endpoint)
  vm-002237
  vm-2-001
    vm6/inbound:  (endpoint)
    vm6/outbound:  (endpoint)
  vm-2-001-ip
  vm-2-001449
  vm-lb-01
    vm2/inbound:  (endpoint)
    vm2/outbound:  (endpoint)
  vm-lb-016
  vmss
  vmss-0
    vm4/inbound:  (endpoint)
    vm4/outbound:  (endpoint)
  vmss-4
    vm5/inbound:  (endpoint)
    vm5/outbound:  (endpoint)
  x-example-vnet
  x-example-vnet-2
  x-example-vnet-nic01

Nodes that can reach vm-lb-01 (vm2/inbound):

AzureBackbone (AzureBackbone/outbound):
  flow:
    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

Internet:
  flow:
    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

public-lb (loadBalancer1):
  flow:
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

vm-001505 (nic1/outbound):
  flow:
    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.255, vnet2
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

    source ip: vnet1
    destination ip: 172.16.0.5

  paths:
    vm-001505 => x-example-vnet => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001505 => x-example-vnet => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    vm-001505 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: vnet1
      destination ip: 172.16.0.5

vm-lb-016 (nic2/inbound):
  flow:
    (universe)

  paths:
    vm-lb-016 => vm-lb-01
      (universe)

vm-lb-016 (nic2/outbound):
  flow:
    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.255, vnet2
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

    destination ip: 172.16.0.5

  paths:
    vm-lb-016 => x-example-vnet => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-lb-016 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-lb-016 => x-example-vnet => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    vm-lb-016 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    vm-lb-016 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 172.16.0.5

vm-002237 (nic3/outbound):
  flow:
    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.255, vnet2
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

    source ip: vnet1
    destination ip: 172.16.0.5

  paths:
    vm-002237 => x-example-vnet => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-002237 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-002237 => x-example-vnet => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    vm-002237 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    vm-002237 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: vnet1
      destination ip: 172.16.0.5

x-example-vnet-nic01 (nic4/outbound):
  flow:
    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.255, vnet2
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

    destination ip: 172.16.0.5

  paths:
    x-example-vnet-nic01 => x-example-vnet => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 172.16.0.5

x-example-vnet-nic01 (nic5/outbound):
  flow:
    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.255, vnet2
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

    destination ip: 172.16.0.5

  paths:
    x-example-vnet-nic01 => x-example-vnet => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 172.16.0.5

vm-2-001449 (nic6/outbound):
  flow:
    source ip: except vnet1, 172.17.0.0/30, 172.17.0.5-172.17.255.255
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    vm-2-001449 => x-example-vnet-2 => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-2-001449 => x-example-vnet-2 => vm-2-001-ip => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.17.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-2-001449 => x-example-vnet-2 => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    vm-2-001449 => x-example-vnet-2 => vm-2-001-ip => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.17.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

vm-001-internet (publicIp1/outbound):
  flow:
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

public-lb-ip (publicIp2/endpoint):
  flow:
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

vm-2-001-ip (publicIp3/outbound):
  flow:
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    vm-2-001-ip => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-2-001-ip => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

default (subnet1/inbound):
  flow:
    destination ip: 172.16.0.5

  paths:
    default => vm-lb-016 => vm-lb-01
      destination ip: 172.16.0.5

vm-001 (vm1/outbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.5

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 172.16.0.5

vm-lb-01 (vm2/outbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.5

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.5
      destination ip: 172.16.0.5

vm-002 (vm3/outbound):
  flow:
    source ip: 172.16.0.20
    destination ip: 172.16.0.5

  paths:
    vm-002 => vm-002237 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.20
      destination ip: 172.16.0.5

vmss-0 (vm4/outbound):
  flow:
    source ip: 172.16.0.33
    destination ip: 172.16.0.5

  paths:
    vmss-0 => x-example-vnet-nic01 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.33
      destination ip: 172.16.0.5

vmss-4 (vm5/outbound):
  flow:
    source ip: 172.16.0.34
    destination ip: 172.16.0.5

  paths:
    vmss-4 => x-example-vnet-nic01 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.34
      destination ip: 172.16.0.5

vm-2-001 (vm6/outbound):
  flow:
    source ip: 172.17.0.4
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    vm-2-001 => vm-2-001449 => x-example-vnet-2 => vm-2-001-ip => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.17.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-2-001 => vm-2-001449 => x-example-vnet-2 => vm-2-001-ip => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.17.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

x-example-vnet (vnet1/inbound):
  flow:
    destination ip: 172.16.0.5

  paths:
    x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 172.16.0.5

x-example-vnet (vnet1/outbound):
  flow:
    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.255, vnet2
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

    destination ip: 172.16.0.5

  paths:
    x-example-vnet => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 172.16.0.5

x-example-vnet (vnet1/router):
  flow:
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

    destination ip: 172.16.0.5

  paths:
    x-example-vnet => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    x-example-vnet => default => vm-lb-016 => vm-lb-01
      destination ip: 172.16.0.5

x-example-vnet-2 (vnet2/outbound):
  flow:
    source ip: except vnet1, 172.17.0.0/30, 172.17.0.5-172.17.255.255
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    x-example-vnet-2 => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet-2 => vm-2-001-ip => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.17.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    x-example-vnet-2 => AzureBackbone => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP
    x-example-vnet-2 => vm-2-001-ip => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.17.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

