Options summary:
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting paths past NAT rewrites. (-b)
  Paths are not expanded (use -e flag to enable path expansion).
  Not displaying help. (use -h flag to display help message)

Nodes:
  AzureBackbone*
    AzureBackbone/outbound*
  Internet
    Internet
  Internet-Backbone*
    Internet-Backbone*
  UnboundRule
    UnboundRule
  another*
    subnet2/inbound*
  default*
    subnet1/inbound*
    subnet4/inbound*
  ilb*
    loadBalancer2*
  public-lb*
    loadBalancer1*
  public-lb-ip
    publicIp2/inbound
  vm-001
    vm1/inbound
    vm1/outbound
  vm-001-internet
    publicIp1/inbound
    publicIp1/outbound*
  vm-001505*
    nic1/inbound*
    nic1/outbound*
  vm-002
    vm3/inbound
    vm3/outbound
  vm-002237*
    nic3/inbound*
    nic3/outbound*
  vm-2-001
    vm6/inbound
    vm6/outbound
  vm-2-001-ip
    publicIp3/inbound
    publicIp3/outbound*
  vm-2-001449*
    nic6/inbound*
    nic6/outbound*
  vm-lb-01
    vm2/inbound
    vm2/outbound
  vm-lb-016*
    nic2/inbound*
    nic2/outbound*
  vmss*
    subnet3/inbound*
  vmss-0
    vm4/inbound
    vm4/outbound
  vmss-4
    vm5/inbound
    vm5/outbound
  x-example-vnet*
    vnet1/inbound*
    vnet1/outbound*
    vnet1/router*
  x-example-vnet-2*
    vnet2/inbound*
    vnet2/outbound*
    vnet2/router*
  x-example-vnet-nic01*
    nic4/inbound*
    nic4/outbound*
    nic5/inbound*
    nic5/outbound*

Nodes reachable from vm-lb-01:

AzureBackbone (AzureBackbone/outbound):
  flow:
    source ip: 172.16.0.5
    destination ip: except vnet1

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => AzureBackbone
      source ip: 172.16.0.5
      destination ip: except vnet1

Internet:
  flow:
    source ip: 172.16.0.5
    destination ip: Internet

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => AzureBackbone => Internet-Backbone => Internet
      source ip: 172.16.0.5
      destination ip: Internet

Internet-Backbone:
  flow:
    source ip: 172.16.0.5
    destination ip: except vnet1

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => AzureBackbone => Internet-Backbone
      source ip: 172.16.0.5
      destination ip: except vnet1

ilb (loadBalancer2):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.21

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => ilb
      source ip: 172.16.0.5
      destination ip: 172.16.0.21

vm-001505 (nic1/inbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.4

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => default => vm-001505
      source ip: 172.16.0.5
      destination ip: 172.16.0.4

vm-lb-016 (nic2/inbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.5

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => default => vm-lb-016
      source ip: 172.16.0.5
      destination ip: 172.16.0.5

vm-lb-016 (nic2/outbound):
  flow:
    source ip: 172.16.0.5

  paths:
    vm-lb-01 => vm-lb-016
      source ip: 172.16.0.5

vm-002237 (nic3/inbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.20

    source ip: 172.16.0.5
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => ilb => x-example-vnet => another => vm-002237
      source ip: 172.16.0.5
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-lb-01 => vm-lb-016 => x-example-vnet => another => vm-002237
      source ip: 172.16.0.5
      destination ip: 172.16.0.20

x-example-vnet-nic01 (nic4/inbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.33

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => vmss => x-example-vnet-nic01
      source ip: 172.16.0.5
      destination ip: 172.16.0.33

x-example-vnet-nic01 (nic5/inbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.34

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => vmss => x-example-vnet-nic01
      source ip: 172.16.0.5
      destination ip: 172.16.0.34

default (subnet1/inbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.0/28

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => default
      source ip: 172.16.0.5
      destination ip: 172.16.0.0/28

another (subnet2/inbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.16-172.16.0.20, 172.16.0.22-172.16.0.31

    source ip: 172.16.0.5
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => ilb => x-example-vnet => another
      source ip: 172.16.0.5
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-lb-01 => vm-lb-016 => x-example-vnet => another
      source ip: 172.16.0.5
      destination ip: 172.16.0.16-172.16.0.20, 172.16.0.22-172.16.0.31

vmss (subnet3/inbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.32/28

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => vmss
      source ip: 172.16.0.5
      destination ip: 172.16.0.32/28

UnboundRule:
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.21
    destination port: 4000
    protocol: TCP

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => ilb => UnboundRule
      source ip: 172.16.0.5
      destination ip: 172.16.0.21
      destination port: 4000
      protocol: TCP

vm-001 (vm1/inbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.4

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => default => vm-001505 => vm-001
      source ip: 172.16.0.5
      destination ip: 172.16.0.4

vm-lb-01 (vm2/inbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.5

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.5
      destination ip: 172.16.0.5

vm-002 (vm3/inbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.20

    source ip: 172.16.0.5
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.5
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-lb-01 => vm-lb-016 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.5
      destination ip: 172.16.0.20

vmss-0 (vm4/inbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.33

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => vmss => x-example-vnet-nic01 => vmss-0
      source ip: 172.16.0.5
      destination ip: 172.16.0.33

vmss-4 (vm5/inbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.34

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => vmss => x-example-vnet-nic01 => vmss-4
      source ip: 172.16.0.5
      destination ip: 172.16.0.34

x-example-vnet (vnet1/inbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.0-172.16.0.20, 172.16.0.22-172.16.0.255

    source ip: 172.16.0.5
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => ilb => x-example-vnet
      source ip: 172.16.0.5
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-lb-01 => vm-lb-016 => x-example-vnet
      source ip: 172.16.0.5
      destination ip: 172.16.0.0-172.16.0.20, 172.16.0.22-172.16.0.255

x-example-vnet (vnet1/outbound):
  flow:
    source ip: 172.16.0.5

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet
      source ip: 172.16.0.5

x-example-vnet (vnet1/router):
  flow:
    source ip: 172.16.0.5
    destination ip: vnet1

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet
      source ip: 172.16.0.5
      destination ip: vnet1

