Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting unnecessary with -t.
  Paths are not expanded (use -e flag to enable path expansion).
  Not displaying help. (use -h flag to display help message)

Nodes:
  AzureBackbone*
    AzureBackbone/outbound*
  Internet
    Internet
    Internet-Backbone*
  UnboundRule
    UnboundRule
  another*
    subnet2/inbound*
  default*
    subnet1/inbound*
    subnet4/inbound*
  ilb*
    loadBalancer2*
  public-lb*
    loadBalancer1*
  public-lb-ip
    publicIp2/endpoint
  vm-001
    vm1/inbound
    vm1/outbound
  vm-001-internet
    publicIp1/endpoint
    publicIp1/outbound
  vm-001505*
    nic1/inbound*
    nic1/outbound*
  vm-002
    vm3/inbound
    vm3/outbound
  vm-002237*
    nic3/inbound*
    nic3/outbound*
  vm-2-001
    vm6/inbound
    vm6/outbound
  vm-2-001-ip
    publicIp3/endpoint
    publicIp3/outbound
  vm-2-001449*
    nic6/inbound*
    nic6/outbound*
  vm-lb-01
    vm2/inbound
    vm2/outbound
  vm-lb-016*
    nic2/inbound*
    nic2/outbound*
  vmss*
    subnet3/inbound*
  vmss-0
    vm4/inbound
    vm4/outbound
  vmss-4
    vm5/inbound
    vm5/outbound
  x-example-vnet*
    vnet1/inbound*
    vnet1/outbound*
    vnet1/router*
  x-example-vnet-2*
    vnet2/inbound*
    vnet2/outbound*
    vnet2/router*
  x-example-vnet-nic01*
    nic4/inbound*
    nic4/outbound*
    nic5/inbound*
    nic5/outbound*

Nodes that can reach vm-002 (vm3/inbound):

ilb (loadBalancer2):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP

vm-001505 (nic1/outbound):
  flow:
    source ip: vnet1
    destination ip: 172.16.0.20

    source ip: vnet1
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    vm-001505 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-001505 => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.20

vm-lb-016 (nic2/outbound):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    vm-lb-016 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-lb-016 => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

vm-002237 (nic3/inbound):
  flow:
    source ip: AzureLoadBalancer

    source ip: vnet1
    destination ip: vnet1

    destination port: http, 3389
    protocol: TCP

  paths:
    vm-002237 => vm-002
      source ip: AzureLoadBalancer

      source ip: vnet1
      destination ip: vnet1

      destination port: http, 3389
      protocol: TCP

vm-002237 (nic3/outbound):
  flow:
    source ip: vnet1
    destination ip: 172.16.0.20

    source ip: vnet1
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    vm-002237 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-002237 => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.20

x-example-vnet-nic01 (nic4/outbound):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    x-example-vnet-nic01 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

x-example-vnet-nic01 (nic5/outbound):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    x-example-vnet-nic01 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    x-example-vnet-nic01 => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

another (subnet2/inbound):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

  paths:
    another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

vm-001 (vm1/outbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.20

    source ip: 172.16.0.4
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 172.16.0.20

vm-lb-01 (vm2/outbound):
  flow:
    source ip: 172.16.0.5
    destination ip: 172.16.0.20

    source ip: 172.16.0.5
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    vm-lb-01 => vm-lb-016 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.5
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-lb-01 => vm-lb-016 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.5
      destination ip: 172.16.0.20

vm-002 (vm3/outbound):
  flow:
    source ip: 172.16.0.20
    destination ip: 172.16.0.20

    source ip: 172.16.0.20
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    vm-002 => vm-002237 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.20
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-002 => vm-002237 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.20
      destination ip: 172.16.0.20

vmss-0 (vm4/outbound):
  flow:
    source ip: 172.16.0.33
    destination ip: 172.16.0.20

    source ip: 172.16.0.33
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    vmss-0 => x-example-vnet-nic01 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.33
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vmss-0 => x-example-vnet-nic01 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.33
      destination ip: 172.16.0.20

vmss-4 (vm5/outbound):
  flow:
    source ip: 172.16.0.34
    destination ip: 172.16.0.20

    source ip: 172.16.0.34
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    vmss-4 => x-example-vnet-nic01 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.34
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vmss-4 => x-example-vnet-nic01 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.34
      destination ip: 172.16.0.20

x-example-vnet (vnet1/inbound):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

  paths:
    x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

x-example-vnet (vnet1/outbound):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

x-example-vnet (vnet1/router):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

