Options summary:
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting unnecessary with -t.
  Paths are not expanded (use -e flag to enable path expansion).
  Not displaying help. (use -h flag to display help message)

Nodes:
  AzureBackbone*
    AzureBackbone/outbound*
  Internet
    Internet
  Internet-Backbone*
    Internet-Backbone*
  UnboundRule
    UnboundRule
  another*
    subnet2/inbound*
  default*
    subnet1/inbound*
  ilb*
    loadBalancer1*
  vm-001
    vm1/inbound
    vm1/outbound
  vm-001-ip
    publicIp1/inbound
    publicIp1/outbound*
  vm-001505*
    nic1/inbound*
    nic1/outbound*
  vm-002
    vm2/inbound
    vm2/outbound
  vm-002237*
    nic2/inbound*
    nic2/outbound*
  x-example-vnet*
    vnet1/inbound*
    vnet1/outbound*
    vnet1/router*

Nodes that can reach vm-002:

ilb (loadBalancer1):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP

vm-001505 (nic1/outbound):
  flow:
    source ip: vnet1
    destination ip: 172.16.0.20

    source ip: vnet1
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    vm-001505 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-001505 => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.20

vm-002237 (nic2/inbound):
  flow:
    source ip: AzureLoadBalancer

    source ip: vnet1
    destination ip: vnet1

    destination port: http, 3389
    protocol: TCP

  paths:
    vm-002237 => vm-002
      source ip: AzureLoadBalancer

      source ip: vnet1
      destination ip: vnet1

      destination port: http, 3389
      protocol: TCP

vm-002237 (nic2/outbound):
  flow:
    source ip: vnet1
    destination ip: 172.16.0.20

    source ip: vnet1
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    vm-002237 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-002237 => x-example-vnet => another => vm-002237 => vm-002
      source ip: vnet1
      destination ip: 172.16.0.20

another (subnet2/inbound):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

  paths:
    another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

vm-001 (vm1/outbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.20

    source ip: 172.16.0.4
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 172.16.0.20

x-example-vnet (vnet1/inbound):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

  paths:
    x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

x-example-vnet (vnet1/outbound):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

x-example-vnet (vnet1/router):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.20

    destination ip: 172.16.0.20
    destination port: http, 3389
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

  paths:
    x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    x-example-vnet => another => vm-002237 => vm-002
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.20

      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

