Options summary:
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting unnecessary with -t.
  Paths are not expanded (use -e flag to enable path expansion).
  Not displaying help. (use -h flag to display help message)

Nodes:
  AzureBackbone*
    AzureBackbone/outbound*
  Internet
    Internet
  Internet-Backbone*
    Internet-Backbone*
  UnboundRule
    UnboundRule
  another*
    subnet2/inbound*
  default*
    subnet1/inbound*
  ilb*
    loadBalancer1*
  vm-001
    vm1/inbound
    vm1/outbound
  vm-001-ip
    publicIp1/inbound
    publicIp1/outbound*
  vm-001505*
    nic1/inbound*
    nic1/outbound*
  vm-002
    vm2/inbound
    vm2/outbound
  vm-002237*
    nic2/inbound*
    nic2/outbound*
  x-example-vnet*
    vnet1/inbound*
    vnet1/outbound*
    vnet1/router*

Nodes that can reach vm-001:

AzureBackbone (AzureBackbone/outbound):
  flow:
    source ip: AzureLoadBalancer
    destination ip: 52.250.65.117

    source ip: Internet
    destination ip: 52.250.65.117
    destination port: https
    protocol: TCP

  paths:
    AzureBackbone => Internet-Backbone => vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      source ip: AzureLoadBalancer
      destination ip: 52.250.65.117

      source ip: Internet
      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP

Internet:
  flow:
    source ip: AzureLoadBalancer
    destination ip: 52.250.65.117

    source ip: Internet
    destination ip: 52.250.65.117
    destination port: https
    protocol: TCP

  paths:
    Internet => Internet-Backbone => vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      source ip: AzureLoadBalancer
      destination ip: 52.250.65.117

      source ip: Internet
      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP

Internet-Backbone:
  flow:
    source ip: AzureLoadBalancer
    destination ip: 52.250.65.117

    source ip: Internet
    destination ip: 52.250.65.117
    destination port: https
    protocol: TCP

  paths:
    Internet-Backbone => vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      source ip: AzureLoadBalancer
      destination ip: 52.250.65.117

      source ip: Internet
      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP

vm-001505 (nic1/inbound):
  flow:
    source ip: AzureLoadBalancer

    source ip: vnet1
    destination ip: vnet1

    destination port: https
    protocol: TCP

  paths:
    vm-001505 => vm-001
      source ip: AzureLoadBalancer

      source ip: vnet1
      destination ip: vnet1

      destination port: https
      protocol: TCP

vm-001505 (nic1/outbound):
  flow:
    source ip: AzureLoadBalancer
    destination ip: 52.250.65.117

    source ip: vnet1
    destination ip: 172.16.0.4

    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.255
    destination ip: 52.250.65.117
    destination port: https
    protocol: TCP

  paths:
    vm-001505 => x-example-vnet => vm-001-ip => AzureBackbone => Internet-Backbone => vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      source ip: 172.16.0.4
      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP
    vm-001505 => x-example-vnet => AzureBackbone => Internet-Backbone => vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      source ip: AzureLoadBalancer
      destination ip: 52.250.65.117

      source ip: Internet
      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP
    vm-001505 => x-example-vnet => default => vm-001505 => vm-001
      source ip: vnet1
      destination ip: 172.16.0.4

vm-002237 (nic2/outbound):
  flow:
    source ip: AzureLoadBalancer
    destination ip: 52.250.65.117

    source ip: vnet1
    destination ip: 172.16.0.4

    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.255
    destination ip: 52.250.65.117
    destination port: https
    protocol: TCP

  paths:
    vm-002237 => x-example-vnet => vm-001-ip => AzureBackbone => Internet-Backbone => vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      source ip: 172.16.0.4
      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP
    vm-002237 => x-example-vnet => AzureBackbone => Internet-Backbone => vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      source ip: AzureLoadBalancer
      destination ip: 52.250.65.117

      source ip: Internet
      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP
    vm-002237 => x-example-vnet => default => vm-001505 => vm-001
      source ip: vnet1
      destination ip: 172.16.0.4

vm-001-ip (publicIp1/inbound):
  flow:
    source ip: AzureLoadBalancer, vnet1

    destination port: https
    protocol: TCP

  paths:
    vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      source ip: AzureLoadBalancer, vnet1

      destination port: https
      protocol: TCP

vm-001-ip (publicIp1/outbound):
  flow:
    destination ip: 52.250.65.117
    destination port: https
    protocol: TCP

  paths:
    vm-001-ip => AzureBackbone => Internet-Backbone => vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP

default (subnet1/inbound):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.4

    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

  paths:
    default => vm-001505 => vm-001
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.4

      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

vm-002 (vm2/outbound):
  flow:
    source ip: 172.16.0.20
    destination ip: 172.16.0.4

  paths:
    vm-002 => vm-002237 => x-example-vnet => default => vm-001505 => vm-001
      source ip: 172.16.0.20
      destination ip: 172.16.0.4

x-example-vnet (vnet1/inbound):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.4

    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

  paths:
    x-example-vnet => default => vm-001505 => vm-001
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.4

      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

x-example-vnet (vnet1/outbound):
  flow:
    source ip: AzureLoadBalancer
    destination ip: 52.250.65.117

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.4

    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

    source ip: except 172.16.0.0/30, 172.16.0.5-172.16.0.255
    destination ip: 52.250.65.117
    destination port: https
    protocol: TCP

  paths:
    x-example-vnet => vm-001-ip => AzureBackbone => Internet-Backbone => vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      source ip: 172.16.0.4
      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP
    x-example-vnet => AzureBackbone => Internet-Backbone => vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      source ip: AzureLoadBalancer
      destination ip: 52.250.65.117

      source ip: Internet
      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP
    x-example-vnet => default => vm-001505 => vm-001
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.4

      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

x-example-vnet (vnet1/router):
  flow:
    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.4

    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

  paths:
    x-example-vnet => default => vm-001505 => vm-001
      source ip: AzureLoadBalancer, vnet1
      destination ip: 172.16.0.4

      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

