Options summary:
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting paths past NAT rewrites. (-b)
  Paths are not expanded (use -e flag to enable path expansion).
  Not displaying help. (use -h flag to display help message)

Nodes:
  AzureBackbone*
    AzureBackbone/outbound*
  Internet
    Internet
  Internet-Backbone*
    Internet-Backbone*
  default*
    subnet1/inbound*
  vm-001
    vm1/inbound
    vm1/outbound
  vm-001-ip
    publicIp1/inbound
    publicIp1/outbound*
  vm-001505*
    nic1/inbound*
    nic1/outbound*
  x-example-vnet*
    vnet1/inbound*
    vnet1/outbound*
    vnet1/router*

Nodes reachable from Internet:

Internet-Backbone:
  flow:
    (universe)

  paths:
    Internet => Internet-Backbone
      (universe)

vm-001505 (nic1/inbound):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => Internet-Backbone => vm-001-ip => x-example-vnet => default => vm-001505
      source ip: Internet
      destination ip: 52.250.65.117

vm-001-ip (publicIp1/inbound):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => Internet-Backbone => vm-001-ip
      source ip: Internet
      destination ip: 52.250.65.117

default (subnet1/inbound):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => Internet-Backbone => vm-001-ip => x-example-vnet => default
      source ip: Internet
      destination ip: 52.250.65.117

vm-001 (vm1/inbound):
  flow:
    source ip: AzureLoadBalancer
    destination ip: 52.250.65.117

    source ip: Internet
    destination ip: 52.250.65.117
    destination port: https
    protocol: TCP

  paths:
    Internet => Internet-Backbone => vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      source ip: AzureLoadBalancer
      destination ip: 52.250.65.117

      source ip: Internet
      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP

x-example-vnet (vnet1/inbound):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => Internet-Backbone => vm-001-ip => x-example-vnet
      source ip: Internet
      destination ip: 52.250.65.117

x-example-vnet (vnet1/router):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => Internet-Backbone => vm-001-ip => x-example-vnet
      source ip: Internet
      destination ip: 52.250.65.117

