Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting paths past NAT rewrites. (-b)
  Paths are not expanded (use -e flag to enable path expansion).

Nodes:
  AzureBackbone
  Internet
  default
  vm-001
    vm1/inbound:  (endpoint)
    vm1/outbound:  (endpoint)
  vm-001-ip
  vm-001505
  x-example-vnet

Nodes reachable from Internet:

vm-001505 (nic1/inbound):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => vm-001-ip => x-example-vnet => default => vm-001505
      source ip: Internet
      destination ip: 52.250.65.117

vm-001-ip (publicIp1/endpoint):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => vm-001-ip
      source ip: Internet
      destination ip: 52.250.65.117

default (subnet1/inbound):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => vm-001-ip => x-example-vnet => default
      source ip: Internet
      destination ip: 52.250.65.117

vm-001 (vm1/inbound):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117
    destination port: https
    protocol: TCP

    source ip: AzureLoadBalancer
    destination ip: 52.250.65.117

  paths:
    Internet => vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      source ip: Internet
      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP

      source ip: AzureLoadBalancer
      destination ip: 52.250.65.117

x-example-vnet (vnet1/inbound):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => vm-001-ip => x-example-vnet
      source ip: Internet
      destination ip: 52.250.65.117

x-example-vnet (vnet1/router):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => vm-001-ip => x-example-vnet
      source ip: Internet
      destination ip: 52.250.65.117

