Options summary:
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting paths past NAT rewrites. (-b)
  Paths are not expanded (use -e flag to enable path expansion).
  Not displaying help. (use -h flag to display help message)

Nodes:
  AzureBackbone*
    AzureBackbone/outbound*
  Internet
    Internet
  Internet-Backbone*
    Internet-Backbone*
  UnboundRule
    UnboundRule
  another*
    subnet2/inbound*
  default*
    subnet1/inbound*
    subnet4/inbound*
  ilb*
    loadBalancer2*
  overlapped*
    subnet5/inbound*
  public-lb*
    loadBalancer1*
  public-lb-ip
    publicIp2/inbound
  vm-001
    vm1/inbound
    vm1/outbound
  vm-001-internet
    publicIp1/inbound
    publicIp1/outbound*
  vm-001505*
    nic1/inbound*
    nic1/outbound*
  vm-002
    vm3/inbound
    vm3/outbound
  vm-002237*
    nic3/inbound*
    nic3/outbound*
  vm-2-001
    vm6/inbound
    vm6/outbound
  vm-2-001-ip
    publicIp3/inbound
    publicIp3/outbound*
  vm-2-001449*
    nic6/inbound*
    nic6/outbound*
  vm-lb-01
    vm2/inbound
    vm2/outbound
  vm-lb-016*
    nic2/inbound*
    nic2/outbound*
  vmss*
    subnet3/inbound*
  vmss-0
    vm4/inbound
    vm4/outbound
  vmss-4
    vm5/inbound
    vm5/outbound
  x-example-vnet*
    vnet1/inbound*
    vnet1/outbound*
    vnet1/router*
  x-example-vnet-2*
    vnet2/inbound*
    vnet2/outbound*
    vnet2/router*
  x-example-vnet-nic01*
    nic4/inbound*
    nic4/outbound*
    nic5/inbound*
    nic5/outbound*

Nodes reachable from Internet:

Internet-Backbone:
  flow:
    (universe)

  paths:
    Internet => Internet-Backbone
      (universe)

public-lb (loadBalancer1):
  flow:
    source ip: Internet
    destination ip: 52.247.250.222

  paths:
    Internet => Internet-Backbone => public-lb-ip => public-lb
      source ip: Internet
      destination ip: 52.247.250.222

vm-001505 (nic1/inbound):
  flow:
    source ip: Internet
    destination ip: 20.47.120.40

  paths:
    Internet => Internet-Backbone => vm-001-internet => x-example-vnet => default => vm-001505
      source ip: Internet
      destination ip: 20.47.120.40

vm-lb-016 (nic2/inbound):
  flow:
    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

x-example-vnet-nic01 (nic4/inbound):
  flow:
    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => vmss => x-example-vnet-nic01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

x-example-vnet-nic01 (nic5/inbound):
  flow:
    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => vmss => x-example-vnet-nic01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

vm-2-001449 (nic6/inbound):
  flow:
    source ip: Internet
    destination ip: 20.47.120.58

  paths:
    Internet => Internet-Backbone => vm-2-001-ip => x-example-vnet-2 => overlapped => vm-2-001449
      source ip: Internet
      destination ip: 20.47.120.58

vm-001-internet (publicIp1/inbound):
  flow:
    source ip: Internet
    destination ip: 20.47.120.40

  paths:
    Internet => Internet-Backbone => vm-001-internet
      source ip: Internet
      destination ip: 20.47.120.40

public-lb-ip (publicIp2/inbound):
  flow:
    source ip: Internet
    destination ip: 52.247.250.222

  paths:
    Internet => Internet-Backbone => public-lb-ip
      source ip: Internet
      destination ip: 52.247.250.222

vm-2-001-ip (publicIp3/inbound):
  flow:
    source ip: Internet
    destination ip: 20.47.120.58

  paths:
    Internet => Internet-Backbone => vm-2-001-ip
      source ip: Internet
      destination ip: 20.47.120.58

default (subnet1/inbound):
  flow:
    source ip: Internet
    destination ip: 20.47.120.40

    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    Internet => Internet-Backbone => vm-001-internet => x-example-vnet => default
      source ip: Internet
      destination ip: 20.47.120.40
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

vmss (subnet3/inbound):
  flow:
    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => vmss
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

overlapped (subnet5/inbound):
  flow:
    source ip: Internet
    destination ip: 20.47.120.58

  paths:
    Internet => Internet-Backbone => vm-2-001-ip => x-example-vnet-2 => overlapped
      source ip: Internet
      destination ip: 20.47.120.58

vm-001 (vm1/inbound):
  flow:
    source ip: AzureLoadBalancer
    destination ip: 20.47.120.40

    source ip: Internet
    destination ip: 20.47.120.40
    destination port: https
    protocol: TCP

  paths:
    Internet => Internet-Backbone => vm-001-internet => x-example-vnet => default => vm-001505 => vm-001
      source ip: AzureLoadBalancer
      destination ip: 20.47.120.40

      source ip: Internet
      destination ip: 20.47.120.40
      destination port: https
      protocol: TCP

vm-lb-01 (vm2/inbound):
  flow:
    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 800, 3389
    protocol: TCP

  paths:
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

vmss-0 (vm4/inbound):
  flow:
    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => vmss => x-example-vnet-nic01 => vmss-0
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

vmss-4 (vm5/inbound):
  flow:
    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => vmss => x-example-vnet-nic01 => vmss-4
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

vm-2-001 (vm6/inbound):
  flow:
    source ip: AzureLoadBalancer
    destination ip: 20.47.120.58

  paths:
    Internet => Internet-Backbone => vm-2-001-ip => x-example-vnet-2 => overlapped => vm-2-001449 => vm-2-001
      source ip: AzureLoadBalancer
      destination ip: 20.47.120.58

x-example-vnet (vnet1/inbound):
  flow:
    source ip: Internet
    destination ip: 20.47.120.40

    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 800, 3242, 3389
    protocol: TCP

  paths:
    Internet => Internet-Backbone => vm-001-internet => x-example-vnet
      source ip: Internet
      destination ip: 20.47.120.40
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

x-example-vnet (vnet1/router):
  flow:
    source ip: Internet
    destination ip: 20.47.120.40

  paths:
    Internet => Internet-Backbone => vm-001-internet => x-example-vnet
      source ip: Internet
      destination ip: 20.47.120.40

x-example-vnet-2 (vnet2/inbound):
  flow:
    source ip: Internet
    destination ip: 20.47.120.58

  paths:
    Internet => Internet-Backbone => vm-2-001-ip => x-example-vnet-2
      source ip: Internet
      destination ip: 20.47.120.58

x-example-vnet-2 (vnet2/router):
  flow:
    source ip: Internet
    destination ip: 20.47.120.58

  paths:
    Internet => Internet-Backbone => vm-2-001-ip => x-example-vnet-2
      source ip: Internet
      destination ip: 20.47.120.58

