Options summary:
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting paths past NAT rewrites. (-b)
  Paths are not expanded (use -e flag to enable path expansion).
  Not displaying help. (use -h flag to display help message)

Nodes:
  AzureBackbone*
    AzureBackbone/outbound*
  Internet
    Internet
  Internet-Backbone*
    Internet-Backbone*
  UnboundRule
    UnboundRule
  another*
    subnet2/inbound*
  default*
    subnet1/inbound*
  ilb*
    loadBalancer2*
  public-lb*
    loadBalancer1*
  public-lb-ip
    publicIp2/inbound
  vm-001
    vm1/inbound
    vm1/outbound
  vm-001-ip
    publicIp1/inbound
    publicIp1/outbound*
  vm-001505*
    nic1/inbound*
    nic1/outbound*
  vm-002
    vm3/inbound
    vm3/outbound
  vm-002237*
    nic3/inbound*
    nic3/outbound*
  vm-lb-01
    vm2/inbound
    vm2/outbound
  vm-lb-016*
    nic2/inbound*
    nic2/outbound*
  x-example-vnet*
    vnet1/inbound*
    vnet1/outbound*
    vnet1/router*

Nodes reachable from Internet:

Internet-Backbone:
  flow:
    (universe)

  paths:
    Internet => Internet-Backbone
      (universe)

public-lb (loadBalancer1):
  flow:
    source ip: Internet
    destination ip: 52.247.250.222

  paths:
    Internet => Internet-Backbone => public-lb-ip => public-lb
      source ip: Internet
      destination ip: 52.247.250.222

vm-001505 (nic1/inbound):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => Internet-Backbone => vm-001-ip => x-example-vnet => default => vm-001505
      source ip: Internet
      destination ip: 52.250.65.117

vm-lb-016 (nic2/inbound):
  flow:
    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 800
    protocol: TCP

  paths:
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP

vm-001-ip (publicIp1/inbound):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => Internet-Backbone => vm-001-ip
      source ip: Internet
      destination ip: 52.250.65.117

public-lb-ip (publicIp2/inbound):
  flow:
    source ip: Internet
    destination ip: 52.247.250.222

  paths:
    Internet => Internet-Backbone => public-lb-ip
      source ip: Internet
      destination ip: 52.247.250.222

default (subnet1/inbound):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 800
    protocol: TCP

  paths:
    Internet => Internet-Backbone => vm-001-ip => x-example-vnet => default
      source ip: Internet
      destination ip: 52.250.65.117
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP

UnboundRule:
  flow:
    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 3389
    protocol: TCP

  paths:
    Internet => Internet-Backbone => public-lb-ip => public-lb => UnboundRule
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

vm-001 (vm1/inbound):
  flow:
    source ip: AzureLoadBalancer
    destination ip: 52.250.65.117

    source ip: Internet
    destination ip: 52.250.65.117
    destination port: https
    protocol: TCP

  paths:
    Internet => Internet-Backbone => vm-001-ip => x-example-vnet => default => vm-001505 => vm-001
      source ip: AzureLoadBalancer
      destination ip: 52.250.65.117

      source ip: Internet
      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP

vm-lb-01 (vm2/inbound):
  flow:
    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 800
    protocol: TCP

  paths:
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP

x-example-vnet (vnet1/inbound):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

    source ip: Internet
    destination ip: 52.247.250.222
    destination port: 800
    protocol: TCP

  paths:
    Internet => Internet-Backbone => vm-001-ip => x-example-vnet
      source ip: Internet
      destination ip: 52.250.65.117
    Internet => Internet-Backbone => public-lb-ip => public-lb => x-example-vnet
      source ip: Internet
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP

x-example-vnet (vnet1/router):
  flow:
    source ip: Internet
    destination ip: 52.250.65.117

  paths:
    Internet => Internet-Backbone => vm-001-ip => x-example-vnet
      source ip: Internet
      destination ip: 52.250.65.117

